<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kitties and titties dot com</title>
    <style>
        .grid {
           width: 450px;
           display: inline-grid;
           grid-template-columns: 30px repeat(10, 40px);
           grid-template-rows: 30px repeat(10, 40px);;

        }

        h1, h2 {
            text-align: center;
        }

        #container {

            text-align: center;
        }

        #shipsgrid > div, #enemygrid > div {
                 align-self: center;
                 justify-self: center;
        }

        .shipCoord {
                width: 100%;
                height: 100%;
                }

        .shotCoord {
                width: 60%;
                height: 60%;
                font-size: 20px;
                color: white;
                font-style: italic;
                font-weight: bold;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                }

        #shipsgrid, #enemygrid {

                margin-left: 10px;
                margin-right: 20px;
                margin-bottom: 50px;
        }



    </style>

</head>

<body>

<div id="container">
<h1>Bitches and hoes are like new clothes</h1>
<h2>once you got them - wish you never bought them</h2>


<div id="shipsgrid" class="grid">

    <div style="grid-area: 2/2/12/12; border: solid 1px; height: 100%; width: 100%"></div>

    <div style="grid-area: 2/1/3/2"> A </div>
    <div style="grid-area: 3/1/4/2"> B </div>
    <div style="grid-area: 4/1/5/2"> C </div>
    <div style="grid-area: 5/1/6/2"> D </div>
    <div style="grid-area: 6/1/7/2"> E </div>
    <div style="grid-area: 7/1/8/2"> F </div>
    <div style="grid-area: 8/1/9/2"> G </div>
    <div style="grid-area: 9/1/10/2"> H </div>
    <div style="grid-area: 10/1/11/2"> I </div>
    <div style="grid-area: 11/1/12/2"> J </div>


    <div style="grid-area: 1/2/2/3"> 1 </div>
    <div style="grid-area: 1/3/2/4"> 2 </div>
    <div style="grid-area: 1/4/2/5"> 3 </div>
    <div style="grid-area: 1/5/2/6"> 4 </div>
    <div style="grid-area: 1/6/2/7"> 5 </div>
    <div style="grid-area: 1/7/2/8"> 6 </div>
    <div style="grid-area: 1/8/2/9"> 7 </div>
    <div style="grid-area: 1/9/2/10"> 8 </div>
    <div style="grid-area: 1/10/2/11"> 9 </div>
    <div style="grid-area: 1/11/2/12"> 10 </div>



</div>

<div id="enemygrid" class="grid">

    <div style="grid-area: 2/2/12/12; border: solid 1px; height: 100%; width: 100%"></div>

    <div style="grid-area: 2/1/3/2"> A </div>
    <div style="grid-area: 3/1/4/2"> B </div>
    <div style="grid-area: 4/1/5/2"> C </div>
    <div style="grid-area: 5/1/6/2"> D </div>
    <div style="grid-area: 6/1/7/2"> E </div>
    <div style="grid-area: 7/1/8/2"> F </div>
    <div style="grid-area: 8/1/9/2"> G </div>
    <div style="grid-area: 9/1/10/2"> H </div>
    <div style="grid-area: 10/1/11/2"> I </div>
    <div style="grid-area: 11/1/12/2"> J </div>

    <div style="grid-area: 1/2/2/3"> 1 </div>
    <div style="grid-area: 1/3/2/4"> 2 </div>
    <div style="grid-area: 1/4/2/5"> 3 </div>
    <div style="grid-area: 1/5/2/6"> 4 </div>
    <div style="grid-area: 1/6/2/7"> 5 </div>
    <div style="grid-area: 1/7/2/8"> 6 </div>
    <div style="grid-area: 1/8/2/9"> 7 </div>
    <div style="grid-area: 1/9/2/10"> 8 </div>
    <div style="grid-area: 1/10/2/11"> 9 </div>
    <div style="grid-area: 1/11/2/12"> 10 </div>

</div>


</div>




<script type="text/javascript" src="gameview.js"></script>
</body>
</html>